NOTA 1:

La depresiacion no debe sumar al capex solo es informativo 
en el archivo la suma y da 64,000
20,000
 4,000
 1,000
30,000
 2,000
 1,000
---------
58,000  ← TOTAL INVERSIÓN INICIAL (c10)   

30,000 × 20% = 6,000  ← c8
ADD.
ESTO TAMBIEN AFECTA A LA MORTIZACION (5 AÑOS O 60 )

------------------------------------------------------------

ESCALABILIDAD A 10 MAL CALCULADO
LA UTILIDAD DEBE SER LA DIFERENCIA DE UTLIDAD - OPEX (MULTIPLICADO POR 10)

-------------------------------------------------------------------

7.
ACUMULADOS 5 AÑOS FACTOR DE MULTIPLICACION DIFERENTE PARA 3 ESCENARIOS
POR QUE SE USA EL CARBONO COMO FACTOR MULTIPLICATIVO

8.
POR QUE EL PRECIO DE VENTA DE NEGOCIO TIENE 5 Y NO 7(PARA 7 AÑOS)



